{
  "name": "inputfilter",
  "version": "0.0.0",
  "description": "Tiny library for filtering content based in the input value.",
  "main": "gulpfile.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvnol/input-filter.git"
  },
  "author": "kvnol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kvnol/input-filter/issues"
  },
  "homepage": "https://github.com/kvnol/input-filter#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.0"
  }
}
